.rewardsSection {
  margin: 2.5rem auto 2rem auto;
  max-width: 900px;
  background: linear-gradient(120deg, #fff 70%, #ffb34722 100%);
  border-radius: 2rem;
  box-shadow: 0 4px 24px rgba(0,0,0,0.07);
  padding: 2.5rem 2rem 2rem 2rem;
}
.heading {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2e1a47;
  margin-bottom: 2rem;
  text-align: center;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  gap: 0.7rem;
  justify-content: center;
}
.rewardsTable {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 1.2rem;
  overflow: hidden;
  box-shadow: 0 2px 12px #2e1a4744;
}
.rewardsTable th, .rewardsTable td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #ececec;
}
.rewardsTable th {
  background: #f0f4fa;
  font-weight: 600;
}
.rewardsTable tr:last-child td {
  border-bottom: none;
}
.icon {
  color: #ffb347;
  margin-right: 0.3rem;
}
.animated {
  opacity: 0;
  animation: fadeInRow 1.2s forwards;
  animation-timing-function: cubic-bezier(.68,-0.55,.27,1.55);
}
@keyframes fadeInRow {
  0% { opacity: 0; transform: scale(0.7) rotate(-180deg); }
  60% { opacity: 1; transform: scale(1.1) rotate(20deg); }
  100% { opacity: 1; transform: scale(1) rotate(0deg); }
}
.animate0 { animation-name: fadeInRow, spinIn; }
.animate1 { animation-name: fadeInRow, bounceIn; }
.animate2 { animation-name: fadeInRow, slideIn; }
.animate3 { animation-name: fadeInRow, flipIn; }
@keyframes spinIn {
  0% { transform: rotate(-360deg) scale(0.7); }
  100% { transform: rotate(0deg) scale(1); }
}
@keyframes bounceIn {
  0% { transform: scale(0.5); }
  60% { transform: scale(1.2); }
  100% { transform: scale(1); }
}
@keyframes slideIn {
  0% { transform: translateX(-120vw); }
  100% { transform: translateX(0); }
}
@keyframes flipIn {
  0% { transform: rotateY(180deg) scale(0.7); }
  100% { transform: rotateY(0deg) scale(1); }
}
