.campaignHeader {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.campaignInfo {
  color: #FFBF00;
  cursor: pointer;
  font-size: 1.1rem;
  vertical-align: middle;
}
.cardLink {
  text-decoration: none;
  color: inherit;
  display: block;
  height: 100%;
}
.card {
  background-color: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s, box-shadow 0.2s;
  height: 540px;
  min-height: 440px;
  max-width: 350px;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.thumbnail {
  width: 100%;
  height: 50%;
  background-color: #222a35;
  display: flex;
  align-items: center;
  justify-content: center;
}
.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.info {
  padding: 1rem 1rem 0.8rem 1rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 50%;
  box-sizing: border-box;
}

.title {
  font-size: 1.05rem;
  font-weight: 600;
  margin: 0 0 0.5rem;
  color: #333;
}

.funding {
    color: #cfd8dc;
}

.progressBar {
  width: 100%;
  height: 8px;
  background-color: #e0e0e0;
  color: #e0e0e0;
  overflow: hidden;
  margin-bottom: 0.5rem;
}
@media (max-width: 600px) {
  .card {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    padding: 0.3rem;
    max-width: 98vw;
    min-width: 220px;
    height: 320px;
    margin: 0 auto;
  }
  .thumbnail {
    height: 48%;
  }
  .thumbnail img {
    height: 100%;
  }
  .info {
    padding: 0.7rem 0.7rem 0.5rem 0.7rem;
    height: 52%;
  }
  .title {
    font-size: 0.9rem;
  }
  .filmmaker {
    font-size: 0.95rem;
    color: #007bff !important;
    font-weight: 500;
    margin-bottom: 0.05rem;
    margin-top: 0.1rem;
  }
  .fundingText {
    font-size: 0.65rem;
  }
}

.progress {
  height: 100%;
  background-color: #007bff;
  border-radius: 4px;
}

.fundingText {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  color: #333;
}

@media (max-width: 600px) {
  .card {
    border-radius: 7px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.08);
    padding: 0.2rem;
    max-width: 98vw;
    margin: 0 auto;
  }
}
