.testimonialsSection {
  margin: 3rem auto 2rem auto;
  max-width: 900px;
  background: linear-gradient(120deg, #fff 70%, #ffb34722 100%);
  border-radius: 2rem;
  box-shadow: 0 4px 24px rgba(0,0,0,0.07);
  padding: 2.5rem 2rem 2rem 2rem;
}
.heading {
  font-size: 2rem;
  font-weight: 700;
  color: #2e1a47;
  margin-bottom: 2rem;
  text-align: center;
  letter-spacing: 1px;
}
.testimonialsGrid {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}
.testimonialCard {
  background: #fff;
  border-radius: 1.2rem;
  box-shadow: 0 2px 12px #2e1a4744;
  padding: 1.5rem 1.2rem 1.2rem 1.2rem;
  max-width: 270px;
  min-width: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s, box-shadow 0.2s;
}
.testimonialCard:hover {
  transform: translateY(-6px) scale(1.04);
  box-shadow: 0 6px 24px #ffb34744;
}
.avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
  border: 3px solid #ffb347;
}
.quote {
  font-size: 1.1rem;
  color: #2e1a47;
  font-style: italic;
  margin-bottom: 1.1rem;
  text-align: center;
}
.meta {
  font-size: 0.98rem;
  color: #555;
  text-align: center;
}
.name {
  font-weight: 600;
  color: #ffb347;
}
.project {
  margin-left: 0.3rem;
  color: #2e1a47;
}
