.overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(30, 20, 60, 0.85);
  z-index: 2000;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  animation: fadeIn 0.4s;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.menu {
  background: linear-gradient(135deg, #1a1a1a 0%, #151515 100%);
  width: 320px;
  max-width: 90vw;
  height: 100vh;
  box-shadow: -4px 0 24px rgba(0,0,0,0.5);
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  border-left: 1px solid rgba(255, 191, 0, 0.2);
  padding: 2.2rem 1.5rem 1.5rem 2rem;
  position: relative;
  animation: slideIn 0.5s cubic-bezier(.68,-0.55,.27,1.55);
}

@keyframes slideIn {
  from { transform: translateX(100vw); }
  to { transform: translateX(0); }
}

.closeBtn {
  position: absolute;
  top: 1.2rem;
  right: 1.5rem;
  background: none;
  border: none;
  color: #FFBF00;
  font-size: 2.2rem;
  cursor: pointer;
  z-index: 2;
  transition: color 0.2s;
}
.closeBtn:hover {
  color: #FFA500;
}

.menuList {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}
.menuList li {
  font-size: 1.15rem;
  font-weight: 600;
  color: #e0e0e0;
  display: flex;
  align-items: center;
}
.menuList a, .menuBtn {
  color: #e0e0e0;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.7rem;
  background: none;
  border: none;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  padding: 0.3rem 0.7rem;
  border-radius: 0.7rem;
  transition: background 0.2s, color 0.2s;
}
.menuList a:hover, .menuBtn:hover {
  background: rgba(255, 191, 0, 0.15);
  color: #FFBF00;
}

.notificationsPanel {
  background: linear-gradient(135deg, #0f0f0f 0%, #1a1a1a 100%);
  color: #e0e0e0;
  border-radius: 1rem;
  border: 1px solid rgba(255, 191, 0, 0.3);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
  padding: 1rem 1.2rem;
  margin-top: 0.7rem;
  font-size: 1rem;
  min-width: 200px;
  position: absolute;
  right: 2.5rem;
  z-index: 10;
}

/* Demo and Modal link specific styles */
.demoLink {
  color: #10b981 !important;
  font-weight: 700 !important;
  position: relative;
}

.modalLink {
  color: #8b5cf6 !important;
  font-weight: 700 !important;
  position: relative;
}

.demoLink:hover {
  background: rgba(16, 185, 129, 0.1) !important;
  color: #059669 !important;
}

.modalLink:hover {
  background: rgba(139, 92, 246, 0.1) !important; 
  color: #7c3aed !important;
}

/* Add subtle badges for demo links */
.demoLink::after {
  content: "🎮";
  margin-left: 0.5rem;
  font-size: 1rem;
}

.modalLink::after {
  content: "🎬";
  margin-left: 0.5rem;
  font-size: 1rem;
}
