.logo {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}
.logoIcon {
  width: 48px;
  height: 48px;
  margin-right: 0.1rem;
}
.logoTitle {
  font-size: 2.2rem;
  font-weight: 800;
  color: #FFBF00;
  text-decoration: none;
  letter-spacing: 1px;
}
.tagline {
  display: block;
  font-size: 0.85rem;
  color: #a0a0a0;
  margin-top: 0.1rem;
  letter-spacing: 0.5px;
}
.navLink {
  color: #FFBF00;
  text-decoration: none;
  margin: 0 0.3rem;
  font-size: 0.95rem;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  transition: color 0.3s, background 0.3s;
}

.navLink:hover {
  color: #121212;
  background: #FFBF00;
}

.menuPanel {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.2rem;
}
/* Hamburger menu overlay styles */
.hamburgerMenuWrapper {
  position: relative;
}

.hamburgerMenu {
  position: fixed;
  top: 0;
  right: 0;
  width: 240px;
  height: 100vh;
  background: #181818;
  box-shadow: -2px 0 12px rgba(0,0,0,0.18);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  z-index: 1001;
  padding: 1.2rem 1rem 1rem 1rem;
  animation: slideInMenu 0.25s cubic-bezier(0.4,0,0.2,1);
}

@keyframes slideInMenu {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

.closeMenu {
  background: none;
  border: none;
  color: #FFBF00;
  font-size: 2rem;
  align-self: flex-end;
  cursor: pointer;
  margin-bottom: 0.5rem;
  margin-right: -0.2rem;
  line-height: 1;
}

.menuLinks {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.2rem;
}

.menuLink, .menuButton {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #FFBF00;
  background: none;
  border: none;
  text-decoration: none;
  font-size: 1.05rem;
  padding: 0.6rem 0.7rem;
  border-radius: 5px;
  margin-bottom: 0.1rem;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}

.menuLink:hover, .menuButton:hover {
  background: #FFBF00;
  color: #181818;
}

.closeLink {
  color: #FFBF00;
  font-size: 1.2rem;
  margin-left: 0.7rem;
  cursor: pointer;
  background: none;
  border: none;
  line-height: 1;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.25rem 0.7rem;
  min-height: 32px;
  background-color: #121212;
  color: #222;
  border-bottom: 1px solid #333;
  position: relative;
}

.logo a {
  color: #FFBF00;
  text-decoration: none;
  font-size: 1.05rem;
  font-weight: bold;
  letter-spacing: 0.5px;
  padding: 0.1rem 0.2rem;
}

.nav {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.nav a {
  color: #FFBF00;
  text-decoration: none;
  margin: 0 0.3rem;
  font-size: 0.95rem;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  transition: color 0.3s, background 0.3s;
}

.nav a:hover {
  color: #121212;
  background: #FFBF00;
}

.connectButton {
  background-color: #FFBF00;
  color: #121212;
  border: none;
  padding: 0.3rem 0.7rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-size: 0.95rem;
  transition: background-color 0.3s;
}

.connectButton:hover {
  background-color: #f0b400;
}

/* Wallet section styles */
.walletSection {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.walletAddress {
  color: #FFBF00;
  font-size: 0.85rem;
  font-family: monospace;
  background: rgba(255, 191, 0, 0.1);
  padding: 0.2rem 0.4rem;
  border-radius: 4px;
  border: 1px solid rgba(255, 191, 0, 0.3);
}

.connectionStatus {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  flex-shrink: 0;
}

.connectionStatus.connected {
  background-color: #4CAF50;
  box-shadow: 0 0 3px rgba(76, 175, 80, 0.5);
}

.connectionStatus.connecting {
  background-color: #FF9800;
  animation: pulse 1.5s infinite;
}

.connectionStatus.disconnected {
  background-color: #757575;
}

.connectionStatus.error {
  background-color: #F44336;
  animation: blink 1s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0.3; }
}

.balanceSection {
  display: flex;
  align-items: center;
  justify-content: center;
}

.balance {
  color: #FFBF00;
  font-size: 0.75rem;
  font-family: monospace;
  background: rgba(255, 191, 0, 0.05);
  padding: 0.1rem 0.3rem;
  border-radius: 3px;
  border: 1px solid rgba(255, 191, 0, 0.2);
}

.refreshButton {
  background: none;
  border: 1px solid rgba(255, 191, 0, 0.3);
  color: #FFBF00;
  padding: 0.1rem 0.3rem;
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.75rem;
  transition: all 0.3s;
}

.refreshButton:hover {
  background: rgba(255, 191, 0, 0.1);
  border-color: rgba(255, 191, 0, 0.5);
}
.walletButton {
  background-color: #FFBF00;
  color: #121212;
  border: none;
  padding: 0.3rem 0.7rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-size: 0.85rem;
  transition: background-color 0.3s;
}

.walletButton:hover {
  background-color: #f0b400;
}

.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 1.5rem;
  height: 1.5rem;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 10;
}

.hamburger:focus {
  outline: none;
}

.bar {
  width: 1.5rem;
  height: 0.18rem;
  background-color: #fff;
  border-radius: 10px;
  transition: all 0.3s linear;
  position: relative;
}

/* Mobile styles */
@media (max-width: 900px) {
  .header {
    padding: 0.18rem 0.4rem;
    min-height: 22px;
  }
  .logo a {
    font-size: 0.9rem;
    padding: 0.05rem 0.1rem;
  }
  .nav {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100vw;
    height: 100vh;
    background-color: #121212;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.3s ease-in-out;
    transform: translateY(-100%);
    padding-top: 32px;
  }
  .nav.navOpen {
    display: flex;
    transform: translateY(0);
  }
  .nav a {
    margin: 0.4rem 0;
    font-size: 0.95rem;
    padding: 0.15rem 0.4rem;
  }
  .connectButton {
    margin-top: 0.7rem;
    font-size: 0.95rem;
    padding: 0.2rem 0.5rem;
  }
  .hamburger {
    display: flex;
    width: 1.2rem;
    height: 1.2rem;
  }
  
  /* Mobile wallet styles */
  .walletSection {
    gap: 0.3rem;
  }
  
  .walletInfo {
    gap: 0.1rem;
  }
  
  .walletAddress {
    font-size: 0.75rem;
    padding: 0.15rem 0.3rem;
  }
  
  .balance {
    font-size: 0.7rem;
    padding: 0.05rem 0.2rem;
  }
  
  .walletButton {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
  }
}

/* Demo Link Specific Colors */
.demoLink {
  color: #10b981 !important;
}

.modalLink {
  color: #8b5cf6 !important;
}

/* Enhanced Mobile Responsiveness for Demo Links */
@media (max-width: 640px) {
  .header {
    padding: 0.15rem 0.3rem;
    min-height: 20px;
  }
  
  .logo {
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }
  
  .logoIcon {
    width: 1rem;
    height: 1rem;
  }
  
  .logoTitle {
    font-size: 0.8125rem !important;
    font-weight: 600;
  }
  
  .tagline {
    display: none;
  }
  
  .nav {
    gap: 0.25rem;
  }
  
  .nav a {
    font-size: 0.75rem;
    padding: 0.125rem 0.25rem;
    margin: 0.25rem 0;
    white-space: nowrap;
  }
  
  .hamburger {
    width: 1rem;
    height: 1rem;
  }
  
  .bar {
    width: 1rem;
    height: 0.15rem;
  }
  
  .walletSection {
    gap: 0.2rem;
  }
  
  .walletAddress {
    font-size: 0.6875rem;
    padding: 0.125rem 0.25rem;
  }
  
  .balance {
    font-size: 0.625rem;
    padding: 0.03125rem 0.125rem;
  }
  
  .walletButton {
    font-size: 0.6875rem;
    padding: 0.1875rem 0.375rem;
  }
  
  /* Hamburger Menu Mobile Improvements */
  .hamburgerMenu {
    width: 100vw;
    padding: 1rem;
    right: 0;
  }
  
  .menuLinks {
    gap: 0.5rem;
    margin-top: 1rem;
  }
  
  .menuLink,
  .menuButton {
    padding: 0.75rem 1rem;
    font-size: 0.9375rem;
    text-align: left;
    width: 100%;
    border-radius: 0.5rem;
  }
  
  /* Demo and Modal links in mobile menu */
  .menuLink.demoLink,
  .menuLink.modalLink {
    font-weight: 600;
    position: relative;
  }
  
  .menuLink.demoLink::before {
    content: "🎮 ";
    margin-right: 0.5rem;
  }
  
  .menuLink.modalLink::before {
    content: "🎬 ";
    margin-right: 0.5rem;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 0.125rem 0.25rem;
    min-height: 18px;
  }
  
  .logoTitle {
    font-size: 0.75rem !important;
  }
  
  .nav a {
    font-size: 0.6875rem;
    padding: 0.09375rem 0.1875rem;
  }
  
  .walletAddress {
    font-size: 0.625rem;
    padding: 0.09375rem 0.1875rem;
    max-width: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .balance {
    font-size: 0.5625rem;
  }
  
  .walletButton {
    font-size: 0.625rem;
    padding: 0.15625rem 0.3125rem;
  }
}
