.adminControls {
  max-width: 800px;
  margin: 2rem auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.07);
  padding: 2rem 2.5rem;
}
.section {
  margin-bottom: 2rem;
}
.pauseBtn {
  background: #FFBF00;
  color: #121212;
  font-weight: 700;
  border: none;
  border-radius: 8px;
  padding: 0.7rem 1.5rem;
  font-size: 1.1rem;
  margin-top: 0.7rem;
  cursor: pointer;
  transition: background 0.2s;
}
.pauseBtn:hover {
  background: #ffd700;
}
.logTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}
.logTable th, .logTable td {
  border: 1px solid #eee;
  padding: 0.6rem 1rem;
  text-align: left;
}
.logTable th {
  background: #f8f8f8;
  font-weight: 700;
}
