.campaignDetail {
  max-width: 700px;
  margin: 2rem auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.07);
  padding: 2rem 2.5rem;
}
.stateInfo, .fundingInfo {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}
.rewardTiers {
  margin: 1.5rem 0;
}
.rewardTiers ul {
  list-style: disc inside;
  margin: 0.5rem 0 0 1rem;
}
.filmmakerInfo {
  margin-top: 2rem;
  background: #f8f8f8;
  border-radius: 8px;
  padding: 1rem 1.5rem;
}
.filmmakerInfo h3 {
  margin-top: 1rem;
  margin-bottom: 0.3rem;
}
.filmmakerInfo ul {
  margin: 0 0 0 1rem;
  list-style: circle inside;
}
