.helperText {
  color: #888;
  font-size: 1rem;
  margin-bottom: 0.7rem;
}
/* General Dashboard Styles */
.dashboard {
  padding: 1.2rem 0.5rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: #f0f2f5;
  color: #333;
}

.header {
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #ddd;
}

.header h1 {
  font-size: 1.3rem;
  color: #1a1a1a;
  margin-bottom: 0.15rem;
}

.header p {
  font-size: 0.98rem;
  color: #666;
}

.mainGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
}

.card {
  background-color: #ffffff;
  padding: 0.8rem 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.cardTitle {
  font-size: 1.05rem;
  margin-top: 0;
  margin-bottom: 0.7rem;
  color: #0052cc;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 0.3rem;
}

/* Specific Card Styles */
.profileSummary ul,
.recentActivity ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.profileSummary li,
.recentActivity li {
  margin-bottom: 0.4rem;
  font-size: 0.95rem;
  line-height: 1.3;
}

.profileSummary strong {
  color: #333;
}

.recentActivity li {
  padding-left: 0.7rem;
  position: relative;
}

.recentActivity li::before {
  content: '✓';
  color: #28a745;
  position: absolute;
  left: 0;
  top: 0;
}

.actions .actionButtons {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.button {
  padding: 0.5rem 1rem;
  border: none;
  background: linear-gradient(90deg, #0052cc, #007bff);
  color: white;
  border-radius: 7px;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 500;
  text-align: center;
  transition: background-color 0.2s, transform 0.1s;
}

.button:hover {
  background: linear-gradient(90deg, #0041a3, #0069d9);
  transform: scale(1.02);
}

.recentActivity {
  grid-column: 1 / -1;
}

@media (max-width: 600px) {
  .dashboard {
    padding: 0.5rem 0.1rem;
  }
  .header h1 {
    font-size: 1rem;
    margin-bottom: 0.1rem;
  }
  .header p {
    font-size: 0.85rem;
  }
  .mainGrid {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
  .card {
    padding: 0.5rem 0.5rem;
    border-radius: 7px;
  }
  .cardTitle {
    font-size: 0.95rem;
    margin-bottom: 0.3rem;
    padding-bottom: 0.15rem;
  }
  .profileSummary li, .recentActivity li {
    font-size: 0.85rem;
    margin-bottom: 0.2rem;
  }
  .button {
    padding: 0.35rem 0.7rem;
    font-size: 0.85rem;
    border-radius: 5px;
  }
}

/* Role Switcher Styles */
.roleSwitcher {
  margin-top: 0.5rem;
}

.roleSwitcherLabel {
  font-weight: 600;
}

.roleButton {
  background: none;
  border: none;
  cursor: pointer;
  margin-right: 8px;
  font-weight: 400;
  color: #666;
  text-decoration: underline;
}

.roleButtonActive {
  font-weight: 700;
  color: #333;
}
