.registerPage {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f7f8fa;
}

.form {
  background: #fff;
  padding: 2rem 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.08);
  width: 100%;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form h2 {
  margin-bottom: 0.5rem;
  color: #1a1a1a;
  font-size: 1.5rem;
  text-align: center;
}

.form label {
  font-size: 1rem;
  color: #333;
  margin-bottom: 0.2rem;
}

.form input[type="text"],
.form input[type="email"],
.form input[type="password"] {
  padding: 0.6rem 0.8rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 1rem;
  background: #f9fafb;
  outline: none;
  transition: border 0.2s;
}

.form input:focus {
  border-color: #4f46e5;
}

.roleSection {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.98rem;
  margin-top: 0.5rem;
}

.roleSection label {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-weight: 500;
}

.error {
  color: #e11d48;
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 4px;
  padding: 0.4rem 0.7rem;
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
  text-align: center;
}

.submitBtn {
  background: #4f46e5;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.7rem 0;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 0.5rem;
  transition: background 0.2s;
}

.submitBtn:hover {
  background: #3730a3;
}

@media (max-width: 600px) {
  .form {
    padding: 1.2rem 0.5rem;
    max-width: 98vw;
  }
}
